{
  "name": "holiday-project",
  "version": "0.0.1",
  "homepage": "https://github.com/hatemogi/holiday-project",
  "authors": [
    "DaeHyun Kim <hatemogi@gmail.com>"
  ],
  "description": "to learn and practice Karma and Angular.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.3.0-beta.8",
    "bootstrap": "~3.1.1",
    "google-code-prettify": "~1.0.1",
    "highlightjs": "~8.0.0"
  },
  "devDependencies": {
    "jasmine": "~2.0.0"
  }
}
